REACT_APP_ACL_URL=http://localhost:4000
REACT_APP_USER_URL=http://localhost:4001
REACT_APP_AUTH_URL=http://localhost:4003
REACT_APP_PRODUCT_URL=http://localhost:4002
REACT_APP_CART_URL=http://localhost:4004
REACT_APP_Order_URL=http://localhost:4005
REACT_APP_AWS_ACCESS_KEY=AKIAVXMPYCD56SUUX6VNABCDEF
REACT_APP_AWS_SECRET_KEY=ABCDEFZ9KwR1dihrMxYOOTv+K9u9oyrAxZIMALeKZH+OWx
REACT_APP_AWS_REGION=ap-south-1
REACT_APP_AWS_BUCKET_NAME=linkedinclone999